spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=seu usuário
spring.datasource.password=sua_senha

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.default_schema=RM553779
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.security.oauth2.client.registration.google.client-id=seu-client-id
spring.security.oauth2.client.registration.google.client-secret=seu-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email

spring.ai.openai.api-key=sua-chave-openai
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.temperature=0.7

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue.alertas=alertas.abrigos

server.port=8080
server.servlet.context-path=/gestao-abrigos
spring.application.name=Gestão de Abrigos